<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyT-29-b09">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="26Y-VV-db6">
            <objects>
                <viewController id="lyT-29-b09" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeH-QO-lt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-db-0wH">
                                <rect key="frame" x="140.5" y="418" width="133" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BF4-CA-U3F"/>
                                    <constraint firstAttribute="width" constant="133" id="HZJ-5i-Wug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lyT-29-b09" eventType="touchUpInside" id="eW5-wt-kQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8b-V3-ZW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2v-db-0wH" firstAttribute="centerX" secondItem="MeH-QO-lt6" secondAttribute="centerX" id="Kcc-fV-j2z"/>
                            <constraint firstItem="i2v-db-0wH" firstAttribute="centerY" secondItem="MeH-QO-lt6" secondAttribute="centerY" id="bcM-fA-JLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jP3-bu-pOY" kind="presentation" identifier="loginToHome" id="r8b-GV-RnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnj-Dn-ACd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="169.41964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="KXr-IM-DYi">
            <objects>
                <tableViewController id="9Go-D4-oMf" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3vl-YR-xkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="lDR-kj-QRz" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDR-kj-QRz" id="zUp-z3-OrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-dP-30Z">
                                            <rect key="frame" x="10" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="MpH-6n-GSV"/>
                                                <constraint firstAttribute="height" constant="75" id="lUJ-b3-8Oi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mikael Kaufman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-hQ-4en">
                                            <rect key="frame" x="93" y="11" width="117" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-3R-BvB">
                                            <rect key="frame" x="93" y="37" width="309" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-vL-vkn">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="lDR-kj-QRz" eventType="touchUpInside" id="rfq-sr-tCB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-tA-Bni">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="retweetButton"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QRC-3s-asn"/>
                                                <constraint firstAttribute="height" constant="30" id="k6f-VV-Htl"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="lDR-kj-QRz" eventType="touchUpInside" id="MDb-o7-89P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IdB-vL-vkn" secondAttribute="bottom" constant="10" id="G2L-Da-MBg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IdB-vL-vkn" secondAttribute="trailing" constant="10" id="JoQ-rU-upV"/>
                                        <constraint firstItem="eP7-tA-Bni" firstAttribute="top" secondItem="aoW-3R-BvB" secondAttribute="bottom" constant="10" id="QWQ-HE-GHc"/>
                                        <constraint firstItem="IdB-vL-vkn" firstAttribute="leading" secondItem="eP7-tA-Bni" secondAttribute="trailing" constant="10" id="R6r-pT-ckL"/>
                                        <constraint firstItem="yyW-dP-30Z" firstAttribute="leading" secondItem="zUp-z3-OrF" secondAttribute="leadingMargin" constant="-10" id="Sme-yZ-RvL"/>
                                        <constraint firstItem="yyW-dP-30Z" firstAttribute="top" secondItem="zUp-z3-OrF" secondAttribute="topMargin" id="Vn7-Q7-rT6"/>
                                        <constraint firstItem="pZ5-hQ-4en" firstAttribute="leading" secondItem="yyW-dP-30Z" secondAttribute="trailing" constant="8" id="c2A-D7-pSj"/>
                                        <constraint firstItem="IdB-vL-vkn" firstAttribute="top" secondItem="aoW-3R-BvB" secondAttribute="bottom" constant="10" id="c7o-1w-Y3i"/>
                                        <constraint firstItem="pZ5-hQ-4en" firstAttribute="top" secondItem="zUp-z3-OrF" secondAttribute="topMargin" id="eeB-GD-yEP"/>
                                        <constraint firstItem="aoW-3R-BvB" firstAttribute="top" secondItem="pZ5-hQ-4en" secondAttribute="bottom" constant="8" id="hQg-ib-n8B"/>
                                        <constraint firstItem="aoW-3R-BvB" firstAttribute="trailing" secondItem="zUp-z3-OrF" secondAttribute="trailingMargin" constant="8" id="jNG-S4-qBR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eP7-tA-Bni" secondAttribute="bottom" constant="10" id="l0y-6Z-163"/>
                                        <constraint firstItem="aoW-3R-BvB" firstAttribute="leading" secondItem="yyW-dP-30Z" secondAttribute="trailing" constant="8" id="rXc-jO-fcD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="IdB-vL-vkn" id="4V1-HU-7Qa"/>
                                    <outlet property="profileImageView" destination="yyW-dP-30Z" id="frk-qd-dpE"/>
                                    <outlet property="retweetButton" destination="eP7-tA-Bni" id="Mzb-NX-zzo"/>
                                    <outlet property="tweetContent" destination="aoW-3R-BvB" id="Hgc-Am-yih"/>
                                    <outlet property="userNameLabel" destination="pZ5-hQ-4en" id="VaV-V6-Z1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Go-D4-oMf" id="78B-cQ-HI5"/>
                            <outlet property="delegate" destination="9Go-D4-oMf" id="ETm-Oc-yqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lzb-rb-vPL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zEb-uM-Jbs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9Go-D4-oMf" id="O64-hc-5VO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Fhq-vh-JNN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sZy-E8-sIp" kind="presentation" id="2Se-Fc-5wt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPT-Wj-Q89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="168.75"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="XcY-oR-kuN">
            <objects>
                <viewController id="PKc-KU-GBj" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vR-JD-Mvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-O3-uka">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f92-sK-HGp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEc-0d-csU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIZ-O3-uka" firstAttribute="leading" secondItem="JEc-0d-csU" secondAttribute="leading" id="LSW-4a-zAt"/>
                            <constraint firstItem="iIZ-O3-uka" firstAttribute="top" secondItem="JEc-0d-csU" secondAttribute="top" id="XI7-R0-Wkc"/>
                            <constraint firstItem="JEc-0d-csU" firstAttribute="trailing" secondItem="iIZ-O3-uka" secondAttribute="trailing" id="tCT-5S-67N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iE-ya-5se">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="pwY-im-l0e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="PKc-KU-GBj" id="qmy-oR-Pqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="I7b-rf-h7F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="PKc-KU-GBj" id="FT4-lC-5hF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="iIZ-O3-uka" id="6Ut-rI-XB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwv-nL-QDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAH-1c-IP5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="jP3-bu-pOY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8j8-Na-YbG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Go-D4-oMf" kind="relationship" relationship="rootViewController" id="I4h-54-a9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ml-CE-dKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37Y-Wv-5bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sZy-E8-sIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pM-Dg-ou1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26653513309999999" green="0.64553534980000005" blue="0.93519300220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKc-KU-GBj" kind="relationship" relationship="rootViewController" id="oZP-oE-7ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS4-l2-nTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
