<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyT-29-b09">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="26Y-VV-db6">
            <objects>
                <viewController id="lyT-29-b09" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeH-QO-lt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-db-0wH">
                                <rect key="frame" x="140.5" y="418" width="133" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BF4-CA-U3F"/>
                                    <constraint firstAttribute="width" constant="133" id="HZJ-5i-Wug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lyT-29-b09" eventType="touchUpInside" id="eW5-wt-kQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8b-V3-ZW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2v-db-0wH" firstAttribute="centerX" secondItem="MeH-QO-lt6" secondAttribute="centerX" id="Kcc-fV-j2z"/>
                            <constraint firstItem="i2v-db-0wH" firstAttribute="centerY" secondItem="MeH-QO-lt6" secondAttribute="centerY" id="bcM-fA-JLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jP3-bu-pOY" kind="presentation" identifier="loginToHome" id="r8b-GV-RnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnj-Dn-ACd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="169.41964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="KXr-IM-DYi">
            <objects>
                <tableViewController id="9Go-D4-oMf" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3vl-YR-xkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="lDR-kj-QRz" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDR-kj-QRz" id="zUp-z3-OrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-dP-30Z">
                                            <rect key="frame" x="10" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="MpH-6n-GSV"/>
                                                <constraint firstAttribute="height" constant="75" id="lUJ-b3-8Oi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mikael Kaufman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-hQ-4en">
                                            <rect key="frame" x="93" y="11" width="117" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-3R-BvB">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yyW-dP-30Z" secondAttribute="bottom" constant="30" id="3Xp-iG-xSp"/>
                                        <constraint firstItem="yyW-dP-30Z" firstAttribute="leading" secondItem="zUp-z3-OrF" secondAttribute="leadingMargin" constant="-10" id="Sme-yZ-RvL"/>
                                        <constraint firstItem="yyW-dP-30Z" firstAttribute="top" secondItem="zUp-z3-OrF" secondAttribute="topMargin" id="Vn7-Q7-rT6"/>
                                        <constraint firstItem="pZ5-hQ-4en" firstAttribute="leading" secondItem="yyW-dP-30Z" secondAttribute="trailing" constant="8" id="c2A-D7-pSj"/>
                                        <constraint firstItem="pZ5-hQ-4en" firstAttribute="top" secondItem="zUp-z3-OrF" secondAttribute="topMargin" id="eeB-GD-yEP"/>
                                        <constraint firstItem="aoW-3R-BvB" firstAttribute="top" secondItem="pZ5-hQ-4en" secondAttribute="bottom" constant="4" id="hQg-ib-n8B"/>
                                        <constraint firstItem="aoW-3R-BvB" firstAttribute="trailing" secondItem="zUp-z3-OrF" secondAttribute="trailingMargin" id="jNG-S4-qBR"/>
                                        <constraint firstItem="aoW-3R-BvB" firstAttribute="bottom" secondItem="zUp-z3-OrF" secondAttribute="bottomMargin" id="qeU-Ru-9Oa"/>
                                        <constraint firstItem="aoW-3R-BvB" firstAttribute="leading" secondItem="yyW-dP-30Z" secondAttribute="trailing" constant="8" id="rXc-jO-fcD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yyW-dP-30Z" id="frk-qd-dpE"/>
                                    <outlet property="tweetContent" destination="aoW-3R-BvB" id="Hgc-Am-yih"/>
                                    <outlet property="userNameLabel" destination="pZ5-hQ-4en" id="VaV-V6-Z1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Go-D4-oMf" id="78B-cQ-HI5"/>
                            <outlet property="delegate" destination="9Go-D4-oMf" id="ETm-Oc-yqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lzb-rb-vPL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zEb-uM-Jbs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9Go-D4-oMf" id="O64-hc-5VO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPT-Wj-Q89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAH-1c-IP5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="jP3-bu-pOY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8j8-Na-YbG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Go-D4-oMf" kind="relationship" relationship="rootViewController" id="I4h-54-a9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ml-CE-dKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
